# vim: filetype=sh

REPO="/srv/git/acestream_search"
MATRIX=(
python:2-slim
python:3-slim
python:3.5-slim
python:3.6-slim
)
OPTIONS="--dns=172.27.1.11"
BUILD="
python --version
python -m pip install --disable-pip-version-check --user --upgrade pip setuptools

python -m pip install pytest-cov
python -m pytest --cov
flake8 --max-line-length=116 .
python acestream_search -d -p terra.oz:7878 NBC
"
