# vim: filetype=sh

REPO="/srv/git/acestream_search"
MATRIX=(
python:2-slim
python:3-slim
python:3.5-slim
python:3.6-slim
)
OPTIONS="--dns=172.27.1.11"
BUILD="
apt-get update
apt-get install -y --no-install-recommends libpython2.7 python-pkg-resources net-tools python-apsw curl net-tools git
mkdir /opt/acestream
/opt/acestream/acestreamengine --client-console --log-file /var/acestream/acestream.log 2>&1 &
cd /srv
git clone http://172.27.1.11/git/acestream_search acestream_search
cd acestream_search

python --version
python -m pip install --disable-pip-version-check --user --upgrade pip setuptools

python -m pip install pytest-cov pytest-flake8
python -m pytest --cov=. --flake8
python setup.py install
cd 
acestream_search CNN
"
