[flake8]
max-line-length = 116
[tool:pytest]
pep8maxlinelength = 116

[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
versionfile_build = acestream_search/_version.py
tag_prefix =

